# MQ

./: README.md
Document/: 仿 RabbitMQ 消息队列.md  消息队列.xmind
MQ/: pom.xml
MQ/data/: meta.db
MQ/src/main/java/com/fly/mq/: MqApplication.java
MQ/src/main/java/com/fly/mq/common/: BaseArguments.java  BaseReturns.java  BasicAckArguments.java  BasicArguments.java  BasicConsumeArguments.java  BasicPublishArguments.java  BasicReturns.java  BinaryTool.java  Consumer.java  ConsumerEnv.java  ExchangeDeclareArguments.java  ExchangeDeleteArguments.java  MQException.java  QueueBindArguments.java  QueueDeclareArguments.java  QueueDeleteArguments.java  QueueUnBindArguments.java  Request.java  Response.java  SubScribeReturns.java
MQ/src/main/java/com/fly/mq/demo/: DemoConsumer.java  DemoProducer.java
MQ/src/main/java/com/fly/mq/mqclient/: Channel.java  Connection.java  ConnectionFactory.java
MQ/src/main/java/com/fly/mq/mqserver/: BrokerServer.java  VirtualHost.java
MQ/src/main/java/com/fly/mq/mqserver/core/: BasicProperties.java  Binding.java  ConsumerManager.java  Exchange.java  ExchangeType.java  MSGQueue.java  Message.java  Router.java
MQ/src/main/java/com/fly/mq/mqserver/dao/: DataBaseManager.java  DiskDataCenter.java  DiskDataManager.java  MassageFileManager.java  MemoryDataManager.java  MessageFileManager.java
MQ/src/main/java/com/fly/mq/mqserver/mapper/: MetaMapper.java
MQ/src/main/resources/: application.properties  application.yml
MQ/src/main/resources/mapper/: MetaMapper.xml
MQ/src/test/java/com/fly/mq/: DataBaseManagerTests.java  MQClientTests.java  MemoryDataManagerTests.java  MessageFileManagerTests.java  MqApplicationTests.java  RouterTests.java  VirtualHostTests.java
